<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{
	in A[3]   @[50,100,44,15];
	out X[4]   @[807,140,43,15];
	codeWidth = 2;
	reset = S0;
	
	state S0["01"]:
	 	@[297,181,30,30]
		set X="0001";  @[297,181,30,30]	
		goto S3  when (A=="000")   @[346,269,68,21]; 
		goto S1  when default   @[432,151,50,21]; 
	state S1["10"]:
	 	@[470,186,30,30]
		set X="0010";  @[470,186,30,30]	
		goto S0  when (A=="000")   @[399,230,68,21]; 
		goto S2  when default   @[533,276,50,21]; 
	state S2["00"]:
	 	@[471,339,30,30]
		set X={"00",A[0:1],"1"};  @[471,339,30,30]	
		goto S1  when (A[2:1]=="11")   @[557,250,90,21]; 
		goto S3  when default   @[392,398,50,21]; 
	state S3["11"]:
	 	@[287,325,30,30]
		set X="1000";  @[287,325,30,30]	
		goto S2  when (A=="000")   @[388,313,68,21]; 
		goto S0  when default   @[248,278,50,21]; 
}
</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="full_cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full_cpu">
    <a name="circuit" val="full_cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(1320,480)" to="(1320,500)"/>
    <wire from="(470,460)" to="(470,530)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(70,770)" to="(380,770)"/>
    <wire from="(1080,440)" to="(1180,440)"/>
    <wire from="(1320,200)" to="(1320,480)"/>
    <wire from="(630,1020)" to="(630,1090)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <wire from="(520,890)" to="(560,890)"/>
    <wire from="(330,810)" to="(330,830)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(330,830)" to="(330,980)"/>
    <wire from="(580,200)" to="(1320,200)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(90,180)" to="(1220,180)"/>
    <wire from="(610,540)" to="(610,750)"/>
    <wire from="(650,770)" to="(650,790)"/>
    <wire from="(150,670)" to="(250,670)"/>
    <wire from="(760,1030)" to="(780,1030)"/>
    <wire from="(130,870)" to="(130,1030)"/>
    <wire from="(130,1030)" to="(540,1030)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(310,1010)" to="(340,1010)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(680,580)" to="(680,740)"/>
    <wire from="(110,200)" to="(580,200)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(640,1090)" to="(730,1090)"/>
    <wire from="(660,320)" to="(660,740)"/>
    <wire from="(250,670)" to="(250,850)"/>
    <wire from="(640,1030)" to="(710,1030)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(110,420)" to="(110,1050)"/>
    <wire from="(470,530)" to="(600,530)"/>
    <wire from="(1240,700)" to="(1240,870)"/>
    <wire from="(690,710)" to="(770,710)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(830,690)" to="(910,690)"/>
    <wire from="(890,430)" to="(970,430)"/>
    <wire from="(990,460)" to="(990,830)"/>
    <wire from="(520,930)" to="(850,930)"/>
    <wire from="(470,240)" to="(1040,240)"/>
    <wire from="(710,1040)" to="(710,1050)"/>
    <wire from="(880,490)" to="(930,490)"/>
    <wire from="(310,1090)" to="(630,1090)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(830,430)" to="(890,430)"/>
    <wire from="(1140,520)" to="(1180,520)"/>
    <wire from="(730,560)" to="(730,690)"/>
    <wire from="(130,580)" to="(130,850)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(630,520)" to="(730,520)"/>
    <wire from="(130,870)" to="(170,870)"/>
    <wire from="(150,640)" to="(150,670)"/>
    <wire from="(170,920)" to="(200,920)"/>
    <wire from="(780,1030)" to="(780,1070)"/>
    <wire from="(520,810)" to="(860,810)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(880,420)" to="(970,420)"/>
    <wire from="(680,580)" to="(770,580)"/>
    <wire from="(520,950)" to="(740,950)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(770,760)" to="(800,760)"/>
    <wire from="(130,580)" to="(470,580)"/>
    <wire from="(1050,520)" to="(1080,520)"/>
    <wire from="(330,980)" to="(340,980)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(520,850)" to="(1100,850)"/>
    <wire from="(1140,420)" to="(1140,520)"/>
    <wire from="(870,1080)" to="(1070,1080)"/>
    <wire from="(770,1090)" to="(840,1090)"/>
    <wire from="(520,790)" to="(650,790)"/>
    <wire from="(740,950)" to="(740,1010)"/>
    <wire from="(630,1020)" to="(710,1020)"/>
    <wire from="(310,820)" to="(310,1010)"/>
    <wire from="(90,180)" to="(90,750)"/>
    <wire from="(1100,550)" to="(1100,850)"/>
    <wire from="(900,510)" to="(900,560)"/>
    <wire from="(1080,420)" to="(1080,440)"/>
    <wire from="(800,620)" to="(800,630)"/>
    <wire from="(520,830)" to="(890,830)"/>
    <wire from="(860,800)" to="(860,810)"/>
    <wire from="(780,1070)" to="(840,1070)"/>
    <wire from="(300,800)" to="(350,800)"/>
    <wire from="(330,830)" to="(380,830)"/>
    <wire from="(850,930)" to="(850,1060)"/>
    <wire from="(890,830)" to="(990,830)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(690,710)" to="(690,740)"/>
    <wire from="(670,450)" to="(770,450)"/>
    <wire from="(950,530)" to="(950,810)"/>
    <wire from="(1140,520)" to="(1140,530)"/>
    <wire from="(1240,700)" to="(1290,700)"/>
    <wire from="(90,750)" to="(380,750)"/>
    <wire from="(1240,560)" to="(1240,700)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(70,160)" to="(70,770)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(670,450)" to="(670,740)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(860,810)" to="(950,810)"/>
    <wire from="(520,750)" to="(610,750)"/>
    <wire from="(110,200)" to="(110,310)"/>
    <wire from="(540,910)" to="(540,1030)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(830,560)" to="(900,560)"/>
    <wire from="(630,1090)" to="(640,1090)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(580,200)" to="(580,510)"/>
    <wire from="(520,770)" to="(640,770)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(470,240)" to="(470,370)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(1040,240)" to="(1040,440)"/>
    <wire from="(200,910)" to="(200,920)"/>
    <wire from="(730,300)" to="(730,430)"/>
    <wire from="(910,450)" to="(970,450)"/>
    <wire from="(910,450)" to="(910,520)"/>
    <wire from="(900,440)" to="(900,510)"/>
    <wire from="(890,430)" to="(890,500)"/>
    <wire from="(880,420)" to="(880,490)"/>
    <wire from="(1070,540)" to="(1070,1080)"/>
    <wire from="(1220,180)" to="(1220,400)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(280,830)" to="(280,850)"/>
    <wire from="(730,430)" to="(730,520)"/>
    <wire from="(890,800)" to="(890,830)"/>
    <wire from="(350,800)" to="(350,950)"/>
    <wire from="(730,690)" to="(770,690)"/>
    <wire from="(310,1010)" to="(310,1090)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(1260,480)" to="(1320,480)"/>
    <wire from="(660,320)" to="(770,320)"/>
    <wire from="(130,850)" to="(170,850)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(970,510)" to="(1080,510)"/>
    <wire from="(1240,160)" to="(1240,400)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(730,520)" to="(730,560)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(910,520)" to="(910,690)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(680,1010)" to="(710,1010)"/>
    <wire from="(680,1050)" to="(710,1050)"/>
    <wire from="(560,890)" to="(560,1050)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(70,160)" to="(1240,160)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(300,790)" to="(380,790)"/>
    <wire from="(880,300)" to="(880,420)"/>
    <wire from="(640,1030)" to="(640,1090)"/>
    <wire from="(900,440)" to="(970,440)"/>
    <wire from="(520,870)" to="(1240,870)"/>
    <wire from="(110,1050)" to="(560,1050)"/>
    <comp lib="4" loc="(770,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(160,640)" name="PicoRiscDisassembly"/>
    <comp lib="4" loc="(170,820)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(160,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
f 420 b100 430 b100 2 431 b100
0 433 832 b100 b200 20 a000 431
a500 c108 3100 420 b100 a600 2501 b600
d0f5 433 b100 f000 b100 f000 0 0
1 15*0 f 2 7 1
</a>
      <a name="label" val="RAM_1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="2" loc="(630,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,760)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1220,480)" name="ALU">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="10" loc="(380,650)" name="FSM Entity">
      <a name="content">state_machine a_completer @[104,46,1200,1800]{
	in isZero[1]   @[104,100,45,15];isNeg[1]   @[104,200,42,15];opcod[4]   @[104,300,73,15];rd[2]   @[104,400,47,15];rs[2]   @[104,500,46,15];
	out SelM[1]   @[1269,159,35,15];SelD[2]   @[1242,218,62,15];WeReg[1]   @[1257,267,47,15];SelB[2]   @[1245,453,59,15];SelA[2]   @[1243,494,61,15];SelImm[2]   @[1224,575,80,15];cmd[3]   @[1243,642,61,15];WeMem[1]   @[1250,683,54,15];WeIR[1]   @[1268,719,36,15];selSext[1]   @[1253,756,51,15];selImmByte[1]   @[1226,797,78,15];
	codeWidth = 6;
	reset = Instr_mem;
	
	state Instr_mem["000000"]:
	 	@[139,96,30,30]
		set SelM="0";SelD="11";WeReg="0";SelB="11";SelA="11";SelImm="00";cmd="111";WeMem="0";WeIR="1";selSext="0";selImmByte="0";  @[139,96,30,30]	
		goto We_IR  when default   @[376,137,50,22]; 
	state We_IR["000001"]:
	 	@[443,131,30,30]
		set WeReg="0";WeMem="0";WeIR="1";  @[443,131,30,30]	
		goto S0  when (opcod=="0000")   @[188,314,115,22]; 
		goto S1  when (opcod=="0001")   @[161,377,115,22]; 
		goto S2  when (opcod=="0010")   @[141,465,115,22]; 
		goto S3  when (opcod=="0011")   @[455,482,115,22]; 
		goto S4  when (opcod=="0100")   @[324,589,115,22]; 
		goto S5  when (opcod=="0101")   @[151,718,115,22]; 
		goto S6  when (opcod=="0110")   @[647,645,115,22]; 
		goto S7  when (opcod=="0111")   @[481,771,115,22]; 
		goto S8  when (opcod=="1000")   @[327,943,115,22]; 
		goto S9  when (opcod=="1001")   @[172,1064,115,22]; 
		goto SC  when (opcod=="1100")   @[921,1306,115,22]; 
		goto SD  when (opcod=="1101")   @[931,1581,115,22]; 
		goto SA_mem  when (opcod=="1010")   @[231,1393,115,22]; 
		goto SB  when (opcod=="1011")   @[517,1411,115,22]; 
		goto SF_fin  when (opcod=="1111")   @[170,1660,115,22]; 
		goto Etat_vide  when default   @[590,159,50,22]; 
	state Etat_vide["000010"]:
	 	@[698,148,30,30]
		goto inc_PC  when default   @[844,137,50,22]; 
	state inc_PC["000011"]:
	 	@[989,123,30,30]
		set SelM="0";SelD="11";WeReg="1";SelB="00";SelA="11";SelImm="10";cmd="000";WeMem="0";WeIR="0";selSext="0";selImmByte="0";  @[989,123,30,30]	
		goto Instr_mem  when default   @[683,112,50,22]; 
	state S0["000100"]:
	 	@[445,229,30,30]
		set SelM="0";SelD=rd;WeReg="1";SelB="00";SelImm="11";cmd="111";WeMem="0";WeIR="0";selSext="1";selImmByte="0";  @[445,229,30,30]	
		goto inc_PC  when default   @[617,250,50,22]; 
	state S1["000101"]:
	 	@[294,321,30,30]
		set SelM="0";SelD=rd;WeReg="1";SelA=rd;SelB=rs;SelImm="00";cmd="000";WeMem="0";WeIR="0";selSext="0";selImmByte="0";  @[294,321,30,30]	
		goto inc_PC  when default   @[635,295,50,22]; 
	state S2["000110"]:
	 	@[151,501,30,30]
		set SelM="0";SelD=rd;WeReg="1";SelA=rs;SelImm="11";cmd="000";WeMem="0";WeIR="0";selSext="1";selImmByte="0";  @[151,501,30,30]	
		goto inc_PC  when default   @[652,339,50,22]; 
	state S3["000111"]:
	 	@[601,426,30,30]
		set SelM="0";SelD=rd;WeReg="1";SelA=rd;SelB=rs;SelImm="00";cmd="001";WeMem="0";WeIR="0";selSext="0";selImmByte="0";  @[601,426,30,30]	
		goto inc_PC  when default   @[722,337,50,22]; 
	state S4["001000"]:
	 	@[484,522,30,30]
		set SelM="0";SelD=rd;WeReg="1";SelA=rd;SelB=rs;SelImm="00";cmd="100";WeMem="0";WeIR="0";selSext="0";selImmByte="0";  @[484,522,30,30]	
		goto inc_PC  when default   @[726,384,50,22]; 
	state S5["001001"]:
	 	@[265,707,30,30]
		set SelM="0";SelD=rd;WeReg="1";SelA=rd;SelB=rs;SelImm="00";cmd="011";WeMem="0";WeIR="0";selSext="0";selImmByte="0";  @[265,707,30,30]	
		goto inc_PC  when default   @[771,440,50,22]; 
	state S6["001010"]:
	 	@[732,711,30,30]
		set SelM="0";SelD=rd;WeReg="1";SelA=rd;SelB=rs;SelImm="00";cmd="010";WeMem="0";WeIR="0";selSext="0";selImmByte="0";  @[732,711,30,30]	
		goto inc_PC  when default   @[825,518,50,22]; 
	state S7["001011"]:
	 	@[546,805,30,30]
		set SelM="0";SelD=rd;WeReg="1";SelA=rd;SelB=rs;SelImm="00";cmd="110";WeMem="0";WeIR="0";selSext="0";selImmByte="0";  @[546,805,30,30]	
		goto inc_PC  when default   @[849,582,50,22]; 
	state S8["001100"]:
	 	@[369,978,30,30]
		set SelM="0";SelD=rd;WeReg="1";SelA=rd;SelB=rs;SelImm="11";cmd="011";WeMem="0";WeIR="0";selSext="0";selImmByte="1";  @[369,978,30,30]	
		goto inc_PC  when default   @[856,673,50,22]; 
	state S9["001101"]:
	 	@[282,1121,30,30]
		set SelM="0";SelD=rd;WeReg="1";SelA=rd;SelB=rs;SelImm="11";cmd="011";WeMem="0";WeIR="0";selSext="0";selImmByte="0";  @[282,1121,30,30]	
		goto inc_PC  when default   @[881,747,50,22]; 
	state SC["001110"]:
	 	@[1049,1258,30,30]
		set SelM="0";SelD=rd;WeReg="0";SelA=rd;SelB=rs;SelImm="00";cmd="001";WeMem="0";WeIR="0";selSext="0";selImmByte="0";  @[1049,1258,30,30]	
		goto inc_PC  when (/isNeg)   @[1040,1132,57,22]; 
		goto PC_imm  when isNeg   @[1084,1101,42,22]; 
	state PC_imm["001111"]:
	 	@[1132,102,30,30]
		set SelM="0";SelD="11";WeReg="1";SelB="00";SelA="11";SelImm="11";cmd="000";WeMem="0";WeIR="0";selSext="1";selImmByte="0";  @[1132,102,30,30]	
		goto Instr_mem  when default   @[754,84,50,22]; 
	state SD["010000"]:
	 	@[1054,1573,30,30]
		set SelM="0";SelD=rd;WeReg="0";SelA=rd;SelB=rs;SelImm="00";cmd="001";WeMem="0";WeIR="0";selSext="0";selImmByte="0";  @[1054,1573,30,30]	
		goto PC_imm  when isZero   @[1124,1515,45,22]; 
		goto inc_PC  when (/isZero)   @[1000,1515,60,22]; 
	state SA_mem["010001"]:
	 	@[365,1307,30,30]
		set WeReg="0";SelB=rs;SelImm="00";cmd="111";WeMem="0";WeIR="0";  @[365,1307,30,30]	
		goto SA_WeReg  when default   @[529,1283,50,22]; 
	state SA_WeReg["010010"]:
	 	@[591,1178,30,30]
		set SelM="1";SelD=rd;WeReg="1";WeMem="0";WeIR="0";  @[591,1178,30,30]	
		goto inc_PC  when default   @[892,836,50,22]; 
	state SB["010011"]:
	 	@[644,1356,30,30]
		set SelM="0";SelD="11";WeReg="0";SelB=rs;SelA=rd;SelImm="00";cmd="111";WeMem="1";WeIR="0";selSext="0";selImmByte="0";  @[644,1356,30,30]	
		goto inc_PC  when default   @[939,921,50,22]; 
	state SF_fin["010100"]:
	 	@[326,1660,30,30]
		set WeReg="0";WeMem="0";WeIR="0";  @[326,1660,30,30]	
		goto SFIN  when default   @[465,1737,50,22]; 
	state SFIN["010101"]:
	 	@[581,1681,30,30]
		set WeReg="0";WeMem="0";WeIR="0";  @[581,1681,30,30]	
		goto SF_fin  when default   @[465,1673,50,22]; 
}
</a>
      <a name="label" val="TP1"/>
    </comp>
    <comp lib="2" loc="(760,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(1120,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,1080)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Ground"/>
    <comp lib="2" loc="(970,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(1010,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Bit Extender"/>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,1010)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="imm8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(770,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(770,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(770,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
